.admin-PA {
  &__inner {
    display: grid;
    grid-template-areas:
      "text"
      "img--big"
      "img--small";
    row-gap: 20px;

    & > .text {
      margin-bottom: 0px;
    }
  }

  &__img {
    border-radius: 10px;

    & > img {
      border-radius: 10px;
      height: 100%;
      margin-top: -1px;
    }

    &--big {
      grid-area: img--big;
      box-shadow: 0px 0px 59.6875px rgba(141, 166, 172, 0.5);
      border-radius: 10px;
    }

    &--small {
      padding: 0;
      grid-area: img--small;
      box-shadow: 0px 0px 150px rgba(141, 166, 172, 0.5);
      border-radius: 10px;

      & > img {
        margin-top: -1px;
      }
    }
  }
}
