.fullpage {
  padding-top: 60px;

  @media ($m-l) { 
    padding: 120px 60px 60px;
  }

  @media ($m-xxl) { 
    padding: 140px 120px 80px;
  }

  @media ($m-xxl) { 
    padding: 200px 0 100px 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);

    & > .text {
      @media ($m-s) {
        margin-bottom: 40px;
      }

      @media ($m-l) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media ($m-xxl) {
        margin-top: 80px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    @media ($m-l) {
      grid-template-columns: 565px auto;
      column-gap: 60px;
    }

    @media ($m-xxxl) {
      column-gap: 150px;
    }
  }

  &__img {
    position: relative;
    z-index: 5;
    grid-column: 1;

    @media ($m-l) {
      grid-column: 2;
    }

    &-1 {
      grid-row: 2;

      @media ($m-l) {
        grid-row: 1;
      }

      & > img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    &-2 {
      grid-row: 3;
      @media ($m-l) {
        grid-row: 2;
      }
    }

    &-3 {
      grid-row: 4;
      @media ($m-l) {
        grid-row: 3;
      }
    }

    &-4 {
      grid-row: 5;
      @media ($m-l) {
        grid-row: 4;
      }
    }

    &-5 {
      grid-row: 6;
      @media ($m-l) {
        grid-row: 5;
      }
    }

    &-6 {
      grid-row: 7;
      @media ($m-l) {
        grid-row: 6;
      }
    }

    &-7 {
      grid-row: 8;
      @media ($m-l) {
        grid-row: 7;
      }
    }

    &-8 {
      grid-row: 9;
      @media ($m-l) {
        grid-row: 8;
      }
    }

    &-9 {
      position: relative;
      grid-row: 10;

      @media ($m-l) {
        grid-row: 9;
      }

      &::after {
        position: absolute;
        width: 100%;
        height: 20px;
        top: -15px;
        left: 0;
        z-index: -1;

        content: "";
        background-color: $c-white;
      }

      & > img {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  &__shadow {
    grid-area: shadow;
    z-index: 1;

    background-color: #f4f8fb;
    box-shadow: 0px 0px 158.909px rgba(141, 166, 172, 0.5);
    border-radius: 10px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 11;

    @media ($m-l) {
    grid-row-start: 1;
    grid-column: 2;
    }
  }
}
