.icons {
  @media ($m-xl) {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  &__inner {
    position: relative;
    z-index: 1;

    @media ($m-l) {
      display: grid;
      grid-template-areas: "icons text";
      grid-template-columns: auto 565px;
      grid-column-gap: 80px;
    }

    & > .text {
      @media ($m-l) {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
      }
    }
  }

  &__media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;

    @media ($m-s) {
      margin-top: 40px;

      column-gap: 35px;
      row-gap: 60px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    @media ($m-s) {
      width: auto;
      height: 150px;
    }

    @media ($m-xl) {
      height: 170px;
    }
  }

  & > .blob {
    right: -90px;
    top: 33px;

    color: $c-mint;
  }
}
